................................XXXXX..............
................................X...X..............
................................X...X..............
................................X...X..............
................................X...X..............
................................X...X..............
..........................XXXXXXXXXXX..............
..........................X.....X..................
..........................X.....X..................
..........................X.....X..................
..........................X.....X..................
..........................X.....X..................
......................XXXXXXXXXXX..................
......................X...X........................
......................X...X........................
......................X...X........................
......................X...XXXXXXXXX................
......................X...........X................
..........X...........X...........X................
..........X...........X...........X................
..........X...........XXXXX.......X................
..........X...............X.......X................
..........X...............X.......X................
..........X...............X.......X................
..........X...........XXXXXXX.....X................
..........X...........X...X.X.....X................
..........X.........XXXXXXXXXXXXX.X...XXXXXXXXXXXXX
..........X.........X.X...X.X...X.X...X............
..........XXXXX.....X.XXXXXXXXXXXXX...X............
..............X.....X.....X.X...X.....X............
..............X.....X.....XXXXXXX.....X............
..............X.....X.......X.........X............
..............X.....X.......X.........X............
..............X.....X.......X.........X............
..............X.....X.......XXXXXXXXXXX............
..............X.....X..............................
....XXXXXXXXXXX.....X..............................
....X...............X..............................
....X.....XXXXXXXXX.XXXXXXXXX......................
....X.....X.......X.........X......................
....X.....X.......X.........X......................
....X.....X.......X.........X......................
XXXXXXXXXXX.......X.........X......................
X...X.............X.........X......................
X...X.............X.........X......................
X...X.............X.........X......................
X...X.............X.........X......................
X...X.............X.........X......................
XXXXX.............XXXXXXXXXXX......................

L,12,L,8,R,10,R,10,L,6,L,4,L,12,L,12,L,8,R,10,R,10,L,6,L,4,L,12,R,10,L,8,L,5,R,10,L,6,L,4,L,12,L,12,L,8,R,10,R,10,R,10,L,8,L,4,R,10,L,6,L,4,L,12,R,10,L,8,L,4,R,10

A,B,A,B,C,B,A,C,B,C
A:L,12,L,8,R,10,R,10 -> 18
B:L,6,L,4,L,12 -> 12
C:R,10,L,8,L,4,R,10  ->17